# SRM

./: README.md
back/: pom.xml
back/src/main/java/com/example/: SrmApplication.java
back/src/main/java/com/example/config/: WebConfig.java
back/src/main/java/com/example/controller/: BuyerController.java  InquiryController.java  ManagerController.java  PerformanceController.java  PoController.java  QuotationController.java  RequisitionController.java  SupplierController.java
back/src/main/java/com/example/interceptors/: LoginInterceptor.java
back/src/main/java/com/example/mapper/: BuyerMapper.java  InquiryMapper.java  ManagerMapper.java  PerformanceMapper.java  PoMapper.java  QuotationMapper.java  RequisitionMapper.java  SupplierMapper.java
back/src/main/java/com/example/pojo/: Buyer.java  Inquiry.java  Manager.java  Performance.java  Po.java  Quotation.java  Requisition.java  Result.java  Supplier.java
back/src/main/java/com/example/service/: BuyerService.java  InquiryService.java  ManagerService.java  PerformanceService.java  PoService.java  QuotationService.java  RequisitionService.java  SupplierService.java
back/src/main/java/com/example/service/impl/: BuyerServiceImpl.java  InquiryServiceImpl.java  ManagerServiceImpl.java  PerformanceServiceImpl.java  PoServiceImpl.java  QuotationServiceImpl.java  RequisitionServiceImpl.java  SupplierServiceImpl.java
back/src/main/java/com/example/utils/: JwtUtil.java  ThreadLocalUtil.java
front/: README.md  package-lock.json  package.json  vite.config.js
front/src/: main.js
front/src/api/: buyer.js  inquiry.js  manager.js  performance.js  po.js  quotation.js  requisition.js  supplier.js
front/src/router/: index.js
front/src/stores/: buyerInfo.js  managerInfo.js  supplierInfo.js  token.js
front/src/utils/: request.js
front/src/views/buyer/: BuyerInfo.vue  BuyerLayout.vue  BuyerLogin.vue  BuyerWelcome.vue
front/src/views/inquiry/: InquiryList.vue  InquiryManage.vue
front/src/views/manager/: ManagerLayout.vue  ManagerLogin.vue
front/src/views/performance/: MyPerformance.vue  PerformanceAll.vue  PerformanceList.vue  PerformanceManage.vue
front/src/views/po/: MyPo.vue  PoApproval.vue  PoManage.vue
front/src/views/quotation/: QuotationCategory.vue  QuotationList.vue  QuotationManage.vue
front/src/views/requisition/: RequisitionApproval.vue  RequisitionManage.vue
front/src/views/supplier/: SupplierAccess.vue  SupplierInfo.vue  SupplierLayout.vue  (+4 more)
